main {
    h2 {
        margin:0.2rem auto;
        font-weight: 500;
        font-size: 0.44rem;
    }
    .userInfo {
        padding:0rem 0.8rem;
        .infoList {
            text-align: left;
            margin: 0.3rem 0rem;
            font-size: 0.32rem;
            .fl {
                width: 2rem;
            }
            .fr {
                width: 3.8rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}